biblio/DHQ-Biblio-v2/data/archive/20140926/working/000086-biblioScratch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:biblio="http://digitalhumanities.org/dhq/ns/biblio" elementFormDefault="qualified" targetNamespace="http://digitalhumanities.org/dhq/ns/biblio">
  <xs:element name="BiblioSet">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="biblio:Book"/>
        <xs:element ref="biblio:BookSection"/>
        <xs:element ref="biblio:JournalArticle"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Book">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="biblio:author"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="biblio:FIXME"/>
          <xs:element ref="biblio:date"/>
          <xs:element ref="biblio:place"/>
          <xs:element ref="biblio:publisher"/>
          <xs:element ref="biblio:title"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="dhqID" use="required" type="xs:NCName"/>
      <xs:attribute name="issuance" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookSection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="biblio:author"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="biblio:FIXME"/>
          <xs:element ref="biblio:title"/>
          <xs:element ref="biblio:book"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="dhqID" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="biblio:editor"/>
        <xs:element ref="biblio:title"/>
        <xs:element ref="biblio:place"/>
        <xs:element ref="biblio:publisher"/>
        <xs:element ref="biblio:date"/>
      </xs:sequence>
      <xs:attribute name="issuance" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="editor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="biblio:givenName"/>
        <xs:element ref="biblio:familyName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JournalArticle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="biblio:author"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="biblio:FIXME"/>
          <xs:element ref="biblio:title"/>
          <xs:element ref="biblio:journal"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="biblio:url"/>
          <xs:sequence>
            <xs:element ref="biblio:startingPage"/>
            <xs:element ref="biblio:endingPage"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="dhqID" use="required" type="xs:NCName"/>
      <xs:attribute name="issuance" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="journal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="biblio:title"/>
        <xs:element minOccurs="0" ref="biblio:additionalTitle"/>
        <xs:element minOccurs="0" ref="biblio:volume"/>
        <xs:element minOccurs="0" ref="biblio:issue"/>
        <xs:element ref="biblio:date"/>
      </xs:sequence>
      <xs:attribute name="issuance" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="additionalTitle">
    <xs:complexType/>
  </xs:element>
  <xs:element name="volume" type="xs:integer"/>
  <xs:element name="issue" type="xs:integer"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="startingPage" type="xs:NMTOKEN"/>
  <xs:element name="endingPage" type="xs:NMTOKEN"/>
  <xs:element name="author">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="biblio:corporateName"/>
        <xs:sequence>
          <xs:element ref="biblio:givenName"/>
          <xs:element ref="biblio:familyName"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="corporateName" type="xs:string"/>
  <xs:element name="FIXME">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="biblio:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="place" type="xs:NCName"/>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="givenName" type="xs:string"/>
  <xs:element name="familyName" type="xs:NCName"/>
</xs:schema>