common/schema/cc-license.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  ns="http://web.resource.org/cc/" xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start combine="choice">
    <ref name="cc-license"/>
  </start>

  <define name="cc-license">
    <element name="License">
      <attribute name="rdf:about">
        <value>http://creativecommons.org/licenses/by-nc-nd/2.5/</value>
      </attribute>
    </element>
  </define>
  
  <!--

  <element name="rdf:RDF">
    <element name="Work">
      <optional>
        <attribute name="rdf:about"/>
      </optional>
      <element name="dc:type">
        <attribute name="rdf:resource">
          <value>http://purl.org/dc/dcmitype/Interactive</value>
        </attribute>
      </element>
      <element name="license">
        <attribute name="rdf:resource">
          <value>http://creativecommons.org/licenses/by-nc-nd/2.5/</value>
        </attribute>
      </element>
    </element>
  </element>
  <element name="permits">
    <attribute name="rdf:resource">
      <value>http://web.resource.org/cc/Reproduction</value>
    </attribute>
  </element>
  <element name="permits">
    <attribute name="rdf:resource">
      <value>http://web.resource.org/cc/Distribution</value>
    </attribute>
  </element>
  <element name="requires">
    <attribute name="rdf:resource">
      <value>http://web.resource.org/cc/Notice</value>
    </attribute>
  </element>
  <element name="requires">
    <attribute name="rdf:resource">
      <value>http://web.resource.org/cc/Attribution</value>
    </attribute>
  </element>
  <element name="prohibits">
    <attribute name="rdf:resource">
      <value>http://web.resource.org/cc/CommercialUse</value>
    </attribute>
  </element>
  <rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Work rdf:about="">
      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Interactive"/>
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/"
      />
    </Work>
    <License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/">
      <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
      <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
      <requires rdf:resource="http://web.resource.org/cc/Notice"/>
      <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
      <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    </License>
  </rdf:RDF>
  -->

</grammar>
