biblio/DHQ-Biblio-v1-MODS/schema/generic-snug.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:biblio="http://www.digitalhumanities.org/dhq/biblio" xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="genres">
    <choice>
      <value>Artwork</value>
      <value>Blog Entry</value>
      <value>Book</value>
      <value>Book Section</value>
      <value>Book in Series</value>
      <value>Conference Paper</value>
      <value>Electronic Communication</value>
      <value>Journal Article</value>
      <value>Letter</value>
      <value>Manuscript</value>
      <value>Video Game</value>
      <value>Website</value>
    </choice>
  </define>
  <start>
    <element name="mods:mods">
      <attribute name="version">
        <value>3.2</value>
      </attribute>
      <attribute name="biblio:genre">
        <ref name="genres"/>
      </attribute>
      <oneOrMore>
        <element name="mods:genre">
          <optional>
            <attribute name="authority">
              <value>biblio</value>
            </attribute>
          </optional>
          <ref name="genres"/>
        </element>
        <optional>
          <element name="mods:genre">
            <optional>
              <attribute name="authority">
                <value>marcgt</value>
              </attribute>
            </optional>
            <text/>
          </element>
        </optional>
        <element name="mods:identifier">
          <attribute name="type">
            <value>biblio</value>
          </attribute>
          <data type="NCName"/>
        </element>
        <ref name="titleInfo"/>
        <oneOrMore>
          <ref name="name"/>
        </oneOrMore>
        <element name="mods:typeOfResource">
          <text/>
        </element>
      </oneOrMore>
      <optional>
        <ref name="originInfo"/>
      </optional>
      <optional>
        <element name="mods:location">
          <element name="mods:url">
            <data type="anyURI"/>
          </element>
        </element>
      </optional>
      <optional>
        <element name="mods:physicalDescription">
          <element name="mods:form">
            <attribute name="authority">
              <data type="NCName"/>
            </attribute>
            <data type="NCName"/>
          </element>
        </element>
      </optional>
      <optional>
        <element name="mods:relatedItem">
          <attribute name="type">
            <data type="NCName"/>
          </attribute>
          <optional>
            <ref name="titleInfo"/>
          </optional>
          <zeroOrMore>
            <ref name="name"/>
          </zeroOrMore>
          <ref name="originInfo"/>
          <optional>
            <element name="mods:part">
              <optional>
                <element name="mods:detail">
                  <attribute name="type">
                    <value>volume</value>
                  </attribute>
                  <element name="mods:number">
                    <text/>
                  </element>
                </element>
              </optional>
              <optional>
                <element name="mods:detail">
                  <attribute name="type">
                    <value>issue</value>
                  </attribute>
                  <element name="mods:number">
                    <text/>
                  </element>
                </element>
              </optional>
              <optional>
                <element name="mods:extent">
                  <attribute name="unit">
                    <data type="NCName"/>
                  </attribute>
                  <optional>
                    <element name="mods:start">
                      <data type="NMTOKEN"/>
                    </element>
                  </optional>
                  <optional>
                    <element name="mods:end">
                      <data type="NMTOKEN"/>
                    </element>
                  </optional>
                </element>
              </optional>
              <optional>
                <element name="mods:date">
                  <text/>
                </element>
              </optional>
            </element>
          </optional>
        </element>
      </optional>
      <element name="mods:recordInfo">
        <oneOrMore>
          <element name="mods:recordChangeDate">
            <data type="date"/>
          </element>
        </oneOrMore>
        <element name="mods:recordCreationDate">
          <data type="date"/>
        </element>
      </element>
      <zeroOrMore>
        <element name="mods:note">
          <optional>
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
          </optional>
          <text/>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <define name="name">
    <element name="mods:name">
      <attribute name="type">
        <choice>
          <value>personal</value>
          <value>conference</value>
          <value>corporate</value>
        </choice>
      </attribute>
      <optional>
        <element name="mods:role">
          <element name="mods:roleTerm">
            <attribute name="type">
              <value>text</value>
            </attribute>
            <choice>
              <value>author</value>
              <value>creator</value>
              <value>editor</value>
              <value>translator</value>
            </choice>
          </element>
        </element>
      </optional>
      <oneOrMore>
        <element name="mods:namePart">
          <optional>
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
          </optional>
          <text/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="titleInfo">
    <element name="mods:titleInfo">
      <element name="mods:title">
        <text/>
      </element>
      <optional>
        <element name="mods:subTitle">
          <text/>
        </element>
      </optional>
    </element>
  </define>
  <define name="originInfo">
    <element name="mods:originInfo">
      <optional>
        <element name="mods:issuance">
          <data type="NCName"/>
        </element>
      </optional>
      <optional>
        <element name="mods:publisher">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="mods:place">
          <element name="mods:placeTerm">
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <text/>
          </element>
        </element>
      </optional>
      <optional>
        <element name="mods:dateIssued">
          <data type="anyURI"/>
        </element>
      </optional>
    </element>
  </define>
</grammar>
