biblio/DHQ-Biblio-v1-MODS/schema/generic-snug.rnc

namespace biblio = "http://www.digitalhumanities.org/dhq/biblio"
namespace mods = "http://www.loc.gov/mods/v3"

genres = 'Artwork' | 'Blog Entry' | 'Book' | 'Book Section' |
         'Book in Series' | 'Conference Paper' | 'Electronic Communication' |
         'Journal Article' | 'Letter' | 'Manuscript' | 'Video Game' | 'Website'

start =
  element mods:mods {
    attribute version { '3.2' },
    attribute biblio:version { '1.0' },
    attribute biblio:genre { genres },
    (element mods:genre {
       attribute authority { 'biblio' }?,
       genres
       },
      element mods:genre {
       attribute authority { 'marcgt' }?,
       text
       }?,
     element mods:identifier {
         attribute type { 'biblio' },
         xsd:NCName
       },
     titleInfo,
     name+,
     element mods:typeOfResource { text })+,
     originInfo?,
     element mods:location {
         element mods:url { xsd:anyURI }
       }?,
     element mods:physicalDescription {
         element mods:form {
           attribute authority { xsd:NCName },
           xsd:NCName
         }
       }?,
     element mods:relatedItem {
         attribute type { xsd:NCName },
         titleInfo?,
         name*,
         originInfo,
         element mods:part {
           element mods:detail {
                attribute type { 'volume' },
                element mods:number { text }
              }?,
           element mods:detail {
                attribute type { 'issue' },
                element mods:number { text }
              }?,
           element mods:extent {
                attribute unit { xsd:NCName },
                element mods:start { xsd:NMTOKEN }?,
                element mods:end { xsd:NMTOKEN }?
              }?,
           element mods:date { text }?
         }?
       }?,
     element mods:recordInfo {
         element mods:recordChangeDate { xsd:date }*,
         element mods:recordCreationDate { xsd:date }
       },
     element mods:note {
         attribute type { xsd:NCName }?,
         text
       }*
  }
  
name =
  element mods:name {
    attribute type { 'personal' | 'conference' | 'corporate' },
    element mods:role {
      element mods:roleTerm {
        attribute type { 'text' },
        ('author' | 'creator' | 'editor' | 'translator')
      }
    }?,
    (element mods:namePart {
       attribute type { 'full' },
       text }
     |
     (element mods:namePart {
       attribute type { 'family' },
       text },      
      element mods:namePart {
       attribute type { 'given' },
       text }? ) )       
     }+

titleInfo =
  element mods:titleInfo {
    element mods:title { text },
    element mods:subTitle { text }?
  }
originInfo =
  element mods:originInfo {
    element mods:issuance { xsd:NCName }?,
    element mods:publisher { text }?,
    element mods:place {
      element mods:placeTerm {
        attribute type { xsd:NCName },
        text
      }
    }?,
    element mods:dateIssued { xsd:anyURI }?
  }
