biblio/DHQ-Biblio-v2/data/working/000086-biblioScratch.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://digitalhumanities.org/dhq/ns/biblio" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="BiblioSet">
      <oneOrMore>
        <choice>
          <element name="Book">
            <attribute name="dhqID">
              <data type="NCName"/>
            </attribute>
            <attribute name="issuance">
              <data type="NCName"/>
            </attribute>
            <oneOrMore>
              <ref name="author"/>
            </oneOrMore>
            <oneOrMore>
              <choice>
                <ref name="FIXME"/>
                <ref name="date"/>
                <ref name="place"/>
                <ref name="publisher"/>
                <ref name="title"/>
              </choice>
            </oneOrMore>
          </element>
          <element name="BookSection">
            <attribute name="dhqID">
              <data type="NCName"/>
            </attribute>
            <ref name="author"/>
            <oneOrMore>
              <choice>
                <ref name="FIXME"/>
                <ref name="title"/>
                <element name="book">
                  <attribute name="issuance">
                    <data type="NCName"/>
                  </attribute>
                  <element name="editor">
                    <ref name="givenName"/>
                    <ref name="familyName"/>
                  </element>
                  <ref name="title"/>
                  <ref name="place"/>
                  <ref name="publisher"/>
                  <ref name="date"/>
                </element>
              </choice>
            </oneOrMore>
          </element>
          <element name="JournalArticle">
            <attribute name="dhqID">
              <data type="NCName"/>
            </attribute>
            <attribute name="issuance">
              <data type="NCName"/>
            </attribute>
            <ref name="author"/>
            <oneOrMore>
              <choice>
                <ref name="FIXME"/>
                <ref name="title"/>
                <element name="journal">
                  <attribute name="issuance">
                    <data type="NCName"/>
                  </attribute>
                  <ref name="title"/>
                  <optional>
                    <element name="additionalTitle">
                      <empty/>
                    </element>
                  </optional>
                  <optional>
                    <element name="volume">
                      <data type="integer"/>
                    </element>
                  </optional>
                  <optional>
                    <element name="issue">
                      <data type="integer"/>
                    </element>
                  </optional>
                  <ref name="date"/>
                </element>
              </choice>
            </oneOrMore>
            <optional>
              <choice>
                <element name="url">
                  <data type="anyURI"/>
                </element>
                <group>
                  <element name="startingPage">
                    <data type="NMTOKEN"/>
                  </element>
                  <element name="endingPage">
                    <data type="NMTOKEN"/>
                  </element>
                </group>
              </choice>
            </optional>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </start>
  <define name="author">
    <element name="author">
      <choice>
        <element name="corporateName">
          <text/>
        </element>
        <group>
          <ref name="givenName"/>
          <ref name="familyName"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="FIXME">
    <element name="FIXME">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="date"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <text/>
    </element>
  </define>
  <define name="place">
    <element name="place">
      <data type="NCName"/>
    </element>
  </define>
  <define name="publisher">
    <element name="publisher">
      <text/>
    </element>
  </define>
  <define name="date">
    <element name="date">
      <text/>
    </element>
  </define>
  <define name="givenName">
    <element name="givenName">
      <text/>
    </element>
  </define>
  <define name="familyName">
    <element name="familyName">
      <data type="NCName"/>
    </element>
  </define>
</grammar>