biblio/DHQ-Biblio-v2/conversion-from-MODS/dhqBiblio-all-normal.rnc

default namespace = "http://digitalhumanities/dhq/ns/biblio"

start =
  element BiblioSet {
    element Biblio {
      attribute biblioID { xsd:NCName },
      attribute dhqCode { text },
      attribute dhqID { xsd:integer }?,
      attribute dhqLongCode { xsd:NCName }?,
      attribute genre { xsd:NCName },
      attribute issuance { xsd:NCName }?,
      contributor+,
      title?,
      additionalTitle?,
      (element conference {
         element name { text }?,
         (date
          | element sponsor { text })?
       }
       | (date | place | publisher)*),
      element source {
        attribute type { xsd:NCName },
        contributor*,
        title?,
        additionalTitle?,
        (publisher
         | element volume { text })?,
        (place
         | element issue { text })?,
        date?
      }?,
      element url { xsd:anyURI }?,
      element note { text }?,
      element startingPage { xsd:NMTOKEN }?,
      element endingPage { xsd:NMTOKEN }?
    }+
  }
contributor =
  element contributor {
    attribute type { xsd:NCName },
    (element corporateName { text }
     | (element familyName { text }
        | element givenName { text })*)
  }
title = element title { text }
additionalTitle = element additionalTitle { text }
date = element date { text }
place = element place { text }
publisher = element publisher { text }
