toc/toc-xml.rnc

default namespace = ""

start =
  element toc {
    element journal {
      attribute current   { xsd:boolean }?,
      attribute editorial { xsd:boolean }?,
      attribute preview   { xsd:boolean }?,
      attribute vol { xsd:integer }?,
      attribute issue     { xsd:integer }?,
      title?,
      element specialTitle { text }?,
      (editors, \list+)?,
      (element cluster { title, editors?, (\list+ | item+) } |
       \list+ )*
    }+
  }
title =
  element title {
    attribute value { xsd:date }?,
    text
  }
editors =
  element editors {
    attribute n { xsd:integer },
    text
  }
item =
  element item {
    attribute id { text } 
    # not controlled here but via Schematron
  }

\list =
  element list {
    # 'id' attribute here is really a class assignment, again controlled via Schematron
    attribute id { ('editorials' | 'articles' | 'reviews' | 'case_studies' | 'frontmatter' | 'issues' | 'posters' | 'field_reports') },title?,item*
  }
